@description('The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group.')
param workbookDisplayName string

@description('The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is \'workbook\'')
param workbookType string

@description('The id of resource instance to which the workbook will be associated')
param workbookSourceId string

@description('The unique guid for this workbook instance')
param workbookId string = newGuid()

resource workbookId_resource 'microsoft.insights/workbooks@2018-06-17-preview' = {
  name: workbookId
  location: resourceGroup().location
  kind: 'shared'
  properties: {
    displayName: workbookDisplayName
    serializedData: '{"version":"Notebook/1.0","items":[{"type":3,"content":{"version":"KqlItem/1.0","query":"Perf\\r\\n| where TimeGenerated > ago(7d)\\r\\n| where CounterName == \\"% Processor Time\\" and InstanceName == \\"_Total\\" \\r\\n| project TimeGenerated, Computer, ObjectName, CounterName, InstanceName, round(CounterValue, 2)\\r\\n| summarize arg_max(TimeGenerated, *) by Computer","size":1,"title":"%CPU utilization by Computer","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["/subscriptions/d395dff9-7546-438a-b9b6-6fb17f94ca23/resourceGroups/rg-lga-001/providers/Microsoft.OperationalInsights/workspaces/lga-001-we"],"visualization":"tiles","tileSettings":{"showBorder":false,"titleContent":{"columnMatch":"Computer","formatter":1},"leftContent":{"columnMatch":"CounterValue","formatter":12,"formatOptions":{"palette":"auto"},"numberFormat":{"unit":17,"options":{"maximumSignificantDigits":3,"maximumFractionDigits":2}}}}},"customWidth":"50","name":"query - 4"},{"type":3,"content":{"version":"KqlItem/1.0","query":"// Bottom 10 Free disk space % \\r\\n// Bottom 10 Free disk space % by computer, for the last 7 days. \\r\\nPerf\\r\\n| where TimeGenerated > ago(7d)\\r\\n| where (ObjectName == \\"Logical Disk\\" or ObjectName == \\"LogicalDisk\\") and CounterName contains \\"%\\" and InstanceName != \\"_Total\\" and InstanceName != \\"HarddiskVolume1\\"\\r\\n| project TimeGenerated, Computer, ObjectName, CounterName, InstanceName, CounterValue \\r\\n| summarize arg_max(TimeGenerated, *) by Computer\\r\\n| top 10 by CounterValue desc","size":1,"aggregation":2,"title":"Free disk space % by Computer","timeContext":{"durationMs":86400000},"queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["/subscriptions/d395dff9-7546-438a-b9b6-6fb17f94ca23/resourceGroups/rg-lga-001/providers/microsoft.operationalinsights/workspaces/lga-001-we"],"visualization":"tiles","tileSettings":{"showBorder":false,"titleContent":{"columnMatch":"Computer","formatter":1},"leftContent":{"columnMatch":"CounterValue","formatter":12,"formatOptions":{"palette":"auto"},"numberFormat":{"unit":17,"options":{"maximumSignificantDigits":3,"maximumFractionDigits":2}}}}},"name":"query - 6"},{"type":3,"content":{"version":"KqlItem/1.0","query":"// Memory and CPU usage \\r\\n// Chart all computers\' used memory and CPU, over the last hour. \\r\\nPerf\\r\\n| where TimeGenerated > ago(1h)\\r\\n| where (CounterName == \\"% Processor Time\\" and InstanceName == \\"_Total\\") or CounterName == \\"% Used Memory\\"\\r\\n| project TimeGenerated, CounterName, CounterValue, Computer\\r\\n| summarize arg_max(TimeGenerated, *) by Computer\\r\\n","size":1,"title":"% Memory Usage by Computer","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["/subscriptions/d395dff9-7546-438a-b9b6-6fb17f94ca23/resourceGroups/rg-lga-001/providers/Microsoft.OperationalInsights/workspaces/lga-001-we"],"visualization":"tiles","tileSettings":{"showBorder":false,"titleContent":{"columnMatch":"Computer","formatter":1},"leftContent":{"columnMatch":"CounterValue","formatter":12,"formatOptions":{"palette":"auto"},"numberFormat":{"unit":17,"options":{"maximumSignificantDigits":3,"maximumFractionDigits":2}}}},"graphSettings":{"type":2,"topContent":{"columnMatch":"Computer","formatter":1,"formatOptions":{}},"centerContent":{"columnMatch":"CounterValue","formatter":1,"formatOptions":{},"numberFormat":{"unit":17,"options":{"style":"decimal","useGrouping":false,"maximumFractionDigits":2,"maximumSignificantDigits":3}}},"nodeIdField":"Computer","nodeSize":null,"staticNodeSize":65,"colorSettings":{"nodeColorField":"CounterValue","type":4,"heatmapPalette":"greenRed","heatmapMin":0,"heatmapMax":100},"hivesMargin":3},"mapSettings":{"locInfo":"LatLong","sizeSettings":"CounterValue","sizeAggregation":"Sum","legendMetric":"CounterValue","legendAggregation":"Sum","itemColorSettings":{"type":"heatmap","colorAggregation":"Sum","nodeColorField":"CounterValue","heatmapPalette":"greenRed"}}},"customWidth":"33","name":"query - 2"},{"type":3,"content":{"version":"KqlItem/1.0","query":"Heartbeat\\r\\n| summarize arg_max(TimeGenerated, *) by Computer","size":1,"title":"Last HeartBeat by Computer","timeContext":{"durationMs":86400000},"queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["/subscriptions/d395dff9-7546-438a-b9b6-6fb17f94ca23/resourceGroups/rg-lga-001/providers/microsoft.operationalinsights/workspaces/lga-001-we"],"visualization":"tiles","tileSettings":{"showBorder":false,"titleContent":{"columnMatch":"Computer","formatter":1},"leftContent":{"columnMatch":"RemoteIPLongitude","formatter":12,"formatOptions":{"palette":"auto"},"numberFormat":{"unit":17,"options":{"maximumSignificantDigits":3,"maximumFractionDigits":2}}}},"graphSettings":{"type":0,"topContent":{"columnMatch":"Computer","formatter":1},"centerContent":{"columnMatch":"RemoteIPLongitude","formatter":1,"numberFormat":{"unit":17,"options":{"maximumSignificantDigits":3,"maximumFractionDigits":2}}}}},"name":"query - 5"}],"isLocked":false,"fallbackResourceIds":["azure monitor"]}'
    version: '1.0'
    sourceId: workbookSourceId
    category: workbookType
  }
  dependsOn: []
}

output workbookId string = workbookId_resource.id
